# UniPlayer

./: .gitattributes  README.md  UniPlayer.sln
UniPlayer/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UniPlayer.csproj
UniPlayer/Forms/: HistoryForm.Designer.cs  HistoryForm.cs
UniPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UniPlayer/Services/: AudioPlaybackService.cs  HotkeyManager.cs  OggPlayerService.cs  PlaylistManager.cs  StreamingService.cs
