<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>UniPlayer</RootNamespace>
    <AssemblyName>UniPlayer</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>latest</LangVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultWinFormsItems>false</EnableDefaultWinFormsItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <!-- WMP COM interop DLLs (pre-generated) -->
  <ItemGroup>
    <Reference Include="AxInterop.WMPLib">
      <HintPath>Lib\AxInterop.WMPLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.WMPLib">
      <HintPath>Lib\Interop.WMPLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="LibVLCSharp" Version="3.9.7.1" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.9.7.1" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
  </ItemGroup>

  <!-- WinForms files (explicit due to EnableDefaultWinFormsItems=false) -->
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Services\AudioPlaybackService.cs" />
    <Compile Include="Services\HotkeyManager.cs" />
    <Compile Include="Services\OggPlayerService.cs" />
    <Compile Include="Services\PlaylistManager.cs" />
    <Compile Include="Services\StreamingService.cs" />
    <Compile Include="Forms\HistoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\HistoryForm.Designer.cs">
      <DependentUpon>HistoryForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Form1.resx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Properties\Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Settings.settings</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
